<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dom</title>
    <style>
        body {
        font-family: Arial;
      }

      .subscribe{
        border: none;
        background-color: black;
        color: white;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 15px;
        padding-right: 15px;
        font-weight: bold;
        border-radius: 50px;
        cursor: pointer;
        margin-bottom: 30px;
      }

      .is-subscribed {
        background-color: rgb(240, 240, 240);
        color: black;
      }

      .cost{
        font-size: 15px;
        /*
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        padding-right: 10px;
        */
        padding: 10px;
      }

      .calculate{
        background-color: green;
        color: white;
        border: none;
        font-size: 15px;
        padding: 12px 15px;
        cursor: pointer;
      }

    </style>
</head>
<body>
        <p>Youtube Suscribe button</p>
        <button onclick="subscribe()" class="subscribe">Subscribe</button>
        <p>Amazon Shiping Calculator</p>
        <p>Orders under $40 = +$10 shipping.</p>
        <p>Orders over $40 = FREE shipping.</p>
        <input placeholder="cost" type="number" class="cost">
        <button onclick="calculate()" class="calculate">Calculate</button>
        <p class="final-cost"></p>
        <p>Rock Paper Sesior</p>
        <a href="rock-paper-secior.html">link</a>
    <script>
            function calculate(){
                const number = document.querySelector('.cost');
                let cost = Number(number.value);
                if(cost<40){
                    cost=cost+10;
                }
                document.querySelector('.final-cost')
                .innerHTML = `Total price : $${cost}`;
            }
            function subscribe(){
                const buttonElement = document.querySelector('.subscribe');

if (buttonElement.innerText === 'Subscribe') {
  buttonElement.innerHTML = 'Subscribed';
  buttonElement.classList.add('is-subscribed');
} else {
  buttonElement.innerHTML = 'Subscribe';
  buttonElement.classList.remove('is-subscribed');
            }}
    </script>
</body>
</html>